.standings-page-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.standings-page-split-bar {
    border-top: solid 6px rgb(248, 220, 83);
    width: 100%;
}

.standings-page-background-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 120vh;
    background-color: rgb(0, 21, 97);
}

.standings-page-content-container {
    display: flex;
    width: 90%;
    height: 115vh;
    background-color: rgb(255, 255, 255, 0.949);
    border: solid 2px rgb(248, 220, 83);
    border-radius: 10px;
}

.standings-page-footer-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 21, 97);
}