.matchup-page-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.matchup-page-split-bar {
    border-top: solid 6px rgb(248, 220, 83);
    width: 100%;
}

.matchup-page-background-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 120vh;
    background-color: rgb(0, 21, 97);
}

.matchup-page-content-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 115vh;
    background-color: rgb(255, 255, 255, 0.949);
    border: solid 2px rgb(248, 220, 83);
    border-radius: 10px;
}

.matchup-page-current-week-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.matchup-page-current-week-text {
    font-size: 24px;
    font-family: monospace;
    font-weight: bold;
}

.matchup-page-team-info-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    border-bottom: solid 5px black;
}

.matchup-page-team-profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: transparent;
}

.matchup-page-team-profile-picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    background-color: transparent;
}

.matchup-page-team-profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.matchup-page-team-profile-picture-divider {
    height: 70%;
    border-left: solid 2px rgb(119, 119, 119);
}

.matchup-page-name-record-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    background-color: transparent;
}

.matchup-page-team-name-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60%;
    background-color: transparent;
}

.matchup-page-team-name-container-right {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60%;
    background-color: transparent;
    direction: rtl;
}

.matchup-page-team-name-text {
    font-size: 20px;
    font-family: monospace;
    margin-left: 5%;
}

.matchup-page-team-name-text-right {
    font-size: 20px;
    font-family: monospace;
    margin-right: 5%;
}

.matchup-page-team-full-name-record-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 20%;
    background-color: transparent;
}

.matchup-page-team-full-name-record-container-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 20%;
    background-color: transparent;
    direction: rtl;
}

.matchup-page-team-full-name-record-text {
    font-size: 15px;
    font-family: monospace;
    margin-left: 5%;
    margin-right: 5%;
}

.matchup-page-team-full-name-record-text-right {
    font-size: 15px;
    font-family: monospace;
    margin-left: 5%;
    margin-right: 5%;
}

.matchup-page-team-points-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    background-color: transparent;
}

.matchup-page-team-points-text {
    font-size: 30px;
    font-family: monospace;
}

.matchup-page-team-divider {
    height: 100%;
    border-right: solid 2px black;
}

.matchup-page-rosters-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.matchup-page-roster-object-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.matchup-page-roster-object-list-roster {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.matchup-page-roster-object-empty- {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(223, 223, 223);
    border-bottom: solid 2px black;
}

.matchup-page-roster-object-empty-right {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(223, 223, 223);
    border-bottom: solid 2px black;
    border-left: solid 2px black;
    direction: rtl;
}

.matchup-page-roster-object-pos-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-family: monospace;
    font-size: 17px;
    font-weight: bold;
    background-color: rgb(168, 168, 168);
}

.matchup-page-roster-object- {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(223, 223, 223);
    border-bottom: solid 2px black;
}

.matchup-page-roster-object-right {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(223, 223, 223);
    border-bottom: solid 2px black;
    border-left: solid 2px black;
    direction: rtl;
}

.matchup-page-roster-object-team-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    background-color: transparent;
}

.matchup-page-roster-object-team-logo {
    width: 70px;
    height: 70px;
}

.matchup-page-roster-object-name-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 100%;
    background-color: transparent;
}

.matchup-pahe-roster-object-pos-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 100%;
    background-color: transparent;
}

.matchup-page-roster-object-points-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    background-color: transparent;
}

.matchup-page-roster-object-info {
    font-family: monospace;
    font-size: 20px;
}

.matchup-page-roster-object-info-name {
    font-family: monospace;
    font-size: 20px;
    &:hover {
        cursor: pointer;
        text-decoration: underline;
        color: rgb(93, 215, 255);
    }
}

.matchup-page-roster-object-divider {
    border-bottom: solid 5px black;
    width: 100%;
}

.matchup-page-error-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: 100%;
}

.matchup-page-error-message-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-family: monospace;
    margin-bottom: 200px;
    width: 400px;
    height: 300px;
    background-color: rgb(255, 0, 0, 0.5);
    border: solid 5px red;
    border-radius: 10px;
}

.matchup-page-footer-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 21, 97);
}

@media (max-width: 1100px) {
    .matchup-page-main-container {
        width: 1100px;
    }
}