.page-heading-main-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgb(0, 21, 97);
}

.page-heading-diag-left {
    width: 150px;
    height: 150px;
    margin-right: var(--margin-right);
    background-color: rgb(255, 255, 255, 0.949);
    clip-path: polygon(20% 0%, 50% 0%, 90% 100%, 60% 100%);
    position: absolute;
}

.page-heading-diag-right {
    width: 150px;
    height: 150px;
    margin-left: var(--margin-left);
    background-color: rgb(255, 255, 255, 0.949);
    clip-path: polygon(50% 0%, 80% 0%, 40% 100%, 10% 100%);
    position: absolute;

}

.page-heading-logo-container {
    width: 300px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.949);
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
    position: absolute;
}

.page-heading-nsic-logo {
    z-index: 1;
    height: 120px;
    width: 200px;
    margin-bottom: 30px;
}