.my-team-page-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.my-team-page-split-bar {
    border-top: solid 6px rgb(248, 220, 83);
    width: 100%;
}

.my-team-page-background-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 120vh;
    background-color: rgb(0, 21, 97);
}

.my-team-page-content-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 115vh;
    background-color: rgb(255, 255, 255, 0.949);
    border: solid 2px rgb(248, 220, 83);
    border-radius: 10px;
}

.my-team-page-team-info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.my-team-page-profile-picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 150px;
    background-color: transparent;
}

.my-team-page-profile-picture {
    width: 125px;
    height: 125px;
    border-radius: 50%;
}

.my-team-page-profile-picture-divider {
    border-right: solid 2px rgb(121, 121, 121);
    height: 70%;
}

.my-team-page-team-details-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
}

.my-team-page-team-details {
    display: flex;
    align-items: center;
    width: 700px;
    height: 50px;
    background-color: transparent;
}

.my-team-page-team-details-name-text {
    margin-left: 50px;
    font-size: 30px;
    font-family: monospace;
}

.my-team-page-team-details-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 700px;
    height: 50px;
    background-color: transparent;
}

.my-team-page-team-details-description-league {
    margin-left: 50px;
    font-size: 15px;
    font-family: monospace;
}

.my-team-page-team-details-description-divider {
    margin-left: 10px;
    border-right: solid 2px rgb(121, 121, 121);
    height: 70%;
}

.my-team-page-team-details-description-userName {
    margin-left: 10px;
    font-size: 15px;
    font-family: monospace;
}

.my-team-page-team-details-record-wins {
    margin-left: 50px;
    font-size: 15px;
    font-family: monospace;
}

.my-team-page-team-details-record-losses {
    margin-left: 10px;
    font-size: 15px;
    font-family: monospace;
}

.my-team-page-roster-error-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 150px;
    font-family: monospace;
    font-size: 15px;
    color: red;
}

.my-team-page-roster-headings-container {
    display: flex;
    align-items: center;
    overflow-x: hidden;
    flex-direction: row;
    width: 100%;
    height: 50px;
    border-bottom: solid 2px black;
}

.my-team-page-roster-header {
    font-size: 17px;
    font-family: monospace;
    font-weight: bold;
    margin-left: var(--margin-left);
}

.my-team-page-roster-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.my-team-page-roster-object-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.my-team-page-roster-object {
    display: grid;
    grid-template-columns: 10% 7% 20% 15% 15% 14% 10%;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.my-team-page-roster-object-divider {
    border-bottom: solid 5px black;
    width: 100%;
}

.my-team-page-roster-object-pos-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-family: monospace;
    font-size: 17px;
    font-weight: bold;
    border-right: solid 2px black;
    background-color: rgb(168, 168, 168);
}

.my-team-page-roster-object-team-logo {
    width: 70px;
    height: 70px;
}

.my-team-page-roster-object-info {
    font-family: monospace;
    font-size: 20px;
}

.my-team-page-roster-object-info-name {
    font-family: monospace;
    font-size: 20px;
    &:hover {
        cursor: pointer;
        text-decoration: underline;
        color: rgb(93, 215, 255);
    }
}

.my-team-page-roster-move-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    background-color: transparent;
    border: solid 2px rgb(123, 222, 255);
    border-radius: 50px;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    &:hover {
        cursor: pointer;
        background-color: rgb(162, 232, 255);
    }
}

.my-team-page-roster-object-empty {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.my-team-page-error-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: 100%;
}

.my-team-page-error-message-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-family: monospace;
    margin-bottom: 200px;
    width: 400px;
    height: 300px;
    background-color: rgb(255, 0, 0, 0.5);
    border: solid 5px red;
    border-radius: 10px;
}

.my-team-page-footer-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 21, 97);
}

.my-team-page-move-player-overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.my-team-page-move-player-content {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    border: solid 2px black;
    border-radius: 10px;
}

.my-team-page-move-player-heading-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.my-team-page-move-player-heading {
    font-size: 25px;
    font-family: monospace;
    margin-left: 10px;
}

.my-team-page-move-player-close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-left: 65%;
    border: solid 2px black;
    border-radius: 10px;
    &:hover {
        background-color: lightgray;
        border: solid 2px gray;
        cursor: pointer;
    }
}

.my-team-page-move-player-main-player-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: transparent;
    border-bottom: solid 5px black;
}

.my-team-page-move-player-main-player-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: rgb(213 213 213);
}

.my-team-page-move-player-sub-players-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.my-team-page-move-player-sub-player-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.my-team-page-move-player-sub-player-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.my-team-page-move-player-sub-player-info-empty {
    display: flex;
    align-items: center;
    direction: rtl;
    width: 100%;
    height: 100px;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.my-team-page-move-player-here-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: solid 2px rgb(79 255 76);
    border-radius: 50px;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    &:hover {
        cursor: pointer;
        background-color: rgb(51, 255, 48);
    }
}

.my-team-page-move-player-here-button-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: solid 2px rgb(79 255 76);
    border-radius: 50px;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    margin-right: 7%;
    &:hover {
        cursor: pointer;
        background-color: rgb(51, 255, 48);
    }
}

.my-team-page-move-player-here-button-null {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: rgb(174, 174, 174);
    border: solid 2px rgb(129 129 129);
    border-radius: 50px;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    &:hover {
        cursor: not-allowed;
    }
}