body {
    margin: 0 auto;
    @body-background-color: #202020;
    background-color: @body-background-color;
    user-select: none;
    max-width: 100%;
    min-height: 1100px;
  }
  
  .centered {
    text-align: center;
  }