.login-page-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 21, 97);
}

.login-page-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 80%;
    background-color: rgb(255, 255, 255, 0.949);
    border: solid 2px rgb(248, 220, 83);
    border-radius: 10px;
}

.login-page-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.login-page-heading-text {
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    color: rgb(56, 56, 56);
}

.login-page-heading-divider {
    width: 80%;
    border-bottom: solid 2px rgb(87, 87, 87);
}

.login-page-subheading-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.login-page-login-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}

.login-page-login-text {
    font-size: 25px;
    font-weight: bold;
    font-family: monospace;
    text-decoration: underline;
    color: rgb(56, 56, 56);
}

.login-page-info-text {
    font-size: 20px;
    font-family: monospace;
    color: rgb(56, 56, 56);
    margin-left: 75px;
    padding-bottom: 5px;
}

.login-page-input-container {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.login-page-input-box {
    width: 350px;
    height: 30px;
    font-size: 20px;
    font-family: monospace;
    color: rgb(56, 56, 56);
    border: solid 2px rgb(94, 94, 94);
    border-radius: 10px;
}

.login-page-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

.login-page-team-selection-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 50px;
}

.login-page-sign-in-button {
    width: 100px;
    height: 50px;
    font-size: 17px;
    font-weight: bold;
    font-family: monospace;
    color: white;
    background-color: rgb(44 205 255);
    border: solid 2px rgb(77 156 223);
    border-radius: 10px;
    &:hover {
        cursor: pointer;
        background-color: rgb(77 156 223);
    }
}

.login-page-back-button {
    width: 100px;
    height: 50px;
    font-size: 17px;
    font-weight: bold;
    font-family: monospace;
    color: white;
    background-color: rgb(119, 119, 119);
    border: solid 2px rgb(89, 89, 89);
    border-radius: 10px;
    &:hover {
        cursor: pointer;
        background-color: rgb(89, 89, 89);
    }

}

.login-page-error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
}

.login-page-error-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40px;
    background-color: rgb(255, 0, 0, 0.5);
    border: solid 2px rgb(255, 0, 0);
    border-radius: 10px;
}

.login-page-error-text {
    font-size: 17px;
    font-family: monospace;
    color: rgb(56, 56, 56);
}

.login-page-team-selection-team-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 50px;
}

.login-page-team-selection-checkbox {
    width: 20px;
    height: 20px;
    margin-left: 50px;
}

.login-page-team-selection-team-text {
    font-size: 17px;
    font-family: monospace;
    color: rgb(56, 56, 56);
    margin-left: 30px;
}

.login-page-buttons-divider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25px;
}

.login-page-buttons-divider {
    height: 100%;
    border-right: solid 2px rgb(87, 87, 87);
}