.league-page-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.league-page-split-bar {
    border-top: solid 6px rgb(248, 220, 83);
    width: 100%;
}

.league-page-background-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 120vh;
    background-color: rgb(0, 21, 97);
}

.league-page-content-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 115vh;
    background-color: rgb(255, 255, 255, 0.949);
    border: solid 2px rgb(248, 220, 83);
    border-radius: 10px;
}

.league-page-header-info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 150px;
    border-bottom: solid 2px black;
}

.league-page-header-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 150px;
}

.league-page-header-logo {
    width: 125px;
    height: 125px;
    border-radius: 50%;
}

.league-page-header-logo-divider {
    border-right: solid 2px rgb(121, 121, 121);
    height: 70%;
}

.league-page-header-details-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    background-color: transparent;
}

.league-page-header-details {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: transparent;
}

.league-page-header-details-name-text {
    margin-left: 50px;
    font-size: 30px;
    font-family: monospace;
}

.league-page-header-details-text {
    margin-left: 50px;
    font-size: 20px;
    font-family: monospace;
}

.league-page-user-teams-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
}

.league-page-user-teams-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto
}

.league-page-user-team-object {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 98%;
    height: 100px;
    border: solid 2px black;
    border-radius: 10px;
    &:hover {
        background-color: lightgray;
        cursor: pointer;
    }
}

.league-page-user-team-object-profile-picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

.league-page-user-team-object-profile-picture {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.league-page-user-team-object-details-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    background-color: transparent;
}

.league-page-user-team-object-details {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: transparent;
}

.league-page-user-team-object-details-text {
    margin-left: 50px;
    font-size: 20px;
    font-family: monospace;
}

.league-page-error-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: 100%;
}

.league-page-error-message-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-family: monospace;
    margin-bottom: 200px;
    width: 400px;
    height: 300px;
    background-color: rgb(255, 0, 0, 0.5);
    border: solid 5px red;
    border-radius: 10px;
}

.league-page-footer-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 21, 97);
}

@media (max-width: 1100px) {
    .league-page-main-container {
        width: 1100px;
    }
}