.nsic-player-display-overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1002;
}

.nsic-player-display-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 90%;
    background-color: rgb(226, 226, 226);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: solid 3px black;
    border-radius: 10px;
    z-index: 1003;
}

.nsic-player-display-top-info-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 35%;
    border-bottom: solid 2px black;
}

.nsic-player-display-top-info-team-graphic {
    display: flex;
    flex-direction: row;
    width: 45%;
    height: 100%;
    background-color: var(--background-color);
    border-top-left-radius: 5px;
}

.nsic-player-display-top-info-diag-overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(226, 226, 226);
    clip-path: polygon(50% 0%, 100% 0%, 70% 100%, 20% 100%);
}

.nsic-player-display-top-indo-diag-alternate {
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    clip-path: polygon(65% 0%, 85% 0%, 55% 100%, 35% 100%);
}

.nsic-player-display-top-info-team-graphic-logo-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.nsic-player-display-team-graphic-jersey-number-container {
    display: flex;
    direction: rtl;
    align-items: center;
    width: 100%;
    height: 15%;
    padding-top: 20px;
}

.nsic-player-display-team-graphic-jersey-number {
    font-size: 35px;
    font-family: fantasy;
    color: rgb(226, 226, 226);
    margin-right: 20px;
}

.nsic-player-display-team-big-logo {
    width: 150px;
    height: 150px;
    padding: 10px;
}

.nsic-player-display-top-info-player-general-container {
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    border-top-right-radius: 10px;
}

.nsic-player-display-heading-buttons {
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    direction: rtl;
    padding-top: 5px;
}

.nsic-player-display-x-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: solid 2px black;
    border-radius: 10px;
    &:hover {
        background-color: lightgray;
        border: solid 2px gray;
        cursor: pointer;
    }
}

.nsic-player-display-general-name-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
}

.nsic-player-display-general-name {
    font-size: 25px;
    font-family: monospace;
}

.nsic-player-display-general-info-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
}

.nsic-player-display-general-info {
    font-size: 15px;
    font-family: monospace;
    margin-left: 35px;
}

.nsic-player-display-general-info-hwtp-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 30%;
}

.nsic-player-display-general-info-hwtp {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.nsic-player-display-general-info-hwtp-heading-container {
    display: flex;
    align-items: end;
    justify-content: center;
    height: 50%;
}

.nsic-player-display-general-info-hwtp-heading {
    font-size: 15px;
    font-family: monospace;
    font-weight: bold;
}

.nsic-player-display-general-info-hwtp-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.nsic-player-display-general-info-hwtp-info {
    font-size: 15px;
    font-family: monospace;
}

.nsic-player-display-action-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    border-bottom: solid 2px black;
}

.nsic-player-display-action-button-add {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50%;
    background-color: rgb(47 199 47);
    border: solid 5px rgb(25 168 25);
    color: rgb(226, 226, 226);
    font-size: 25px;
    font-family: monospace;
    border-radius: 30px;
    &:hover {
        background-color: rgb(25 168 25);
        cursor: pointer;
    }
}

.nsic-player-display-action-button-drop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50%;
    background-color: rgb(199 47 47);
    border: solid 5px rgb(168 25 25);
    color: rgb(226, 226, 226);
    font-size: 25px;
    font-family: monospace;
    border-radius: 30px;
    &:hover {
        background-color: rgb(168 25 25);
        cursor: pointer;
    }
}

.nsic-player-display-action-button-waiver {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50%;
    background-color: rgb(214, 194, 61);
    border: solid 5px rgb(181, 158, 13);
    color: rgb(226, 226, 226);
    font-size: 25px;
    font-family: monospace;
    border-radius: 30px;
    &:hover {
        background-color: rgb(181, 158, 13);
        cursor: pointer;
    }
}

.nsic-player-display-action-button-none {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50%;
    background-color: rgb(135 135 135);
    border: solid 5px rgb(114 114 114);
    color: rgb(197 197 197);
    font-size: 25px;
    font-family: monospace;
    border-radius: 30px;
    &:hover {
        cursor: not-allowed;
    }
}

.nsic-player-display-stats-heading-container {
    display: flex;
    align-items: end;
    width: 100%;
    height: 5%;
}

.nsic-player-display-stats-heading {
    font-size: 20px;
    font-family: monospace;
    margin-left: 20px;
}

.nsic-player-display-stats-weekly-filter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    font-size: 13px;
    margin-left: 49%;
}

.nsic-player-display-stats-2023-filter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    font-size: 13px;
    margin-left: 52%;
}

.nsic-player-display-stats-checkbox {
    width: 20px;
    height: 15px;
}

.nsic-player-display-weekly-stats-box-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
}

.nsic-player-display-stats-box {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 90%;
    background-color: rgb(215 215 215);
    border: solid 2px rgb(109 109 109);
    overflow-x: auto;
}

.nsic-player-display-2023-stats-box-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 12%;
}

.nsic-player-display-stats-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.nsic-player-display-stats-table-thead {
    max-width: 200%;
}

.nsic-player-display-stats-table-tbody {
    max-width: 200%;
    height: 20%;
}

.nsic-player-display-stats-table-tbody-2023 {
    max-width: 200%;
    height: 70%;
}

.nsic-player-display-stats-table-tr {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.nsic-player-display-stats-table-th {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: var(--minWidth);
    height: 100%;
    font-size: 13px;
    font-family: monospace;
    font-weight: bold;
    border-bottom: solid 1px black;
}

.nsic-player-display-stats-table-th-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: var(--minWidth);
    height: 100%;
    font-size: 13px;
    font-family: monospace;
    font-weight: bold;
    border-right: solid 3px black;
    border-bottom: solid 1px black;
}

.nsic-player-display-stats-table-td {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: var(--minWidth);
    height: 100%;
    font-size: 13px;
    font-family: monospace;
}

.nsic-player-display-stats-table-td-week {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: var(--minWidth);
    height: 100%;
    font-size: 13px;
    font-family: monospace;
    font-weight: bold;
    border-right: solid 3px black;
}

.nsic-player-display-page-error-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: 100%;
}

.nsic-player-display-page-error-message-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-family: monospace;
    margin-bottom: 100px;
    width: 400px;
    height: 150px;
    background-color: rgb(255, 0, 0, 0.5);
    border: solid 5px red;
    border-radius: 10px;
}

.nsic-player-display-replace-player-popup-overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1004;
}

.nsic-player-display-replace-player-popup-content {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    border: solid 2px black;
    border-radius: 10px;
    z-index: 1005;
}

.nsic-player-display-replace-player-heading-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.nsic-player-display-replace-player-heading {
    font-size: 25px;
    font-family: monospace;
    margin-left: 10px;
}

.nsic-player-display-replace-player-close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-left: 45%;
    border: solid 2px black;
    border-radius: 10px;
    &:hover {
        background-color: lightgray;
        border: solid 2px gray;
        cursor: pointer;
    }
}

.nsic-player-display-replace-player-roster-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.nsic-player-display-replace-player-object-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.nsic-player-display-replace-player-pos-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-family: monospace;
    font-size: 17px;
    font-weight: bold;
    border-right: solid 2px black;
    background-color: rgb(168, 168, 168);
}

.nsic-player-display-replace-player-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.nsic-player-display-replace-player-team-logo {
    width: 70px;
    height: 70px;
}

.nsic-player-display-replace-player-info-general {
    font-family: monospace;
    font-size: 20px;
}

.nsic-player-display-replace-player-info-empty {
    display: flex;
    align-items: center;
    direction: rtl;
    width: 100%;
    height: 100px;
    background-color: transparent;
    border-bottom: solid 2px black;
}

.nsic-player-display-replace-player-drop-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: solid 2px rgb(199 47 47);
    border-radius: 50px;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    &:hover {
        cursor: pointer;
        background-color: rgb(199 47 47);
    }
}

.nsic-player-display-replace-player-fill-button-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: solid 2px rgb(79 255 76);
    border-radius: 50px;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    margin-right: 7%;
    &:hover {
        cursor: pointer;
        background-color: rgb(51, 255, 48);
    }
}

.nsic-player-display-confirmation-popup-overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.387);
    z-index: 1006;
}

.nsic-player-display-confirmation-popup-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 30%;
    background-color: rgb(226, 226, 226);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: solid 3px black;
    border-radius: 10px;
    z-index: 1007;
}

.nsic-player-display-confirmation-popup-message-container {
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.nsic-player-display-confirmation-popup-message {
    font-size: 25px;
    font-family: monospace;
}

.nsic-player-display-confirmation-popup-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50%;
}

.nsic-player-display-confirmation-popup-action-button-confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 50%;
    background-color: rgb(64, 108, 254);
    border: solid 5px rgb(43, 67, 227);
    color: rgb(226, 226, 226);
    font-size: 25px;
    font-family: monospace;
    border-radius: 30px;
    &:hover {
        background-color: rgb(43, 67, 227);
        cursor: pointer;
    }
}

.nsic-player-display-confirmation-popup-action-button-cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 50%;
    background-color: rgb(166, 166, 166);
    border: solid 5px rgb(113, 113, 113);
    color: rgb(226, 226, 226);
    font-size: 25px;
    font-family: monospace;
    border-radius: 30px;
    &:hover {
        background-color: rgb(113, 113, 113);
        cursor: pointer;
    }
}

.nsic-player-display-confirmation-response-overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.387);
    z-index: 1008;
}

.nsic-player-display-confirmation-response-content-true {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 10%;
    background-color: rgb(151, 255, 139);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: solid 3px rgb(61, 255, 68);
    border-radius: 10px;
    z-index: 1009;
}

.nsic-player-display-confirmation-response-content-false {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 10%;
    background-color: rgb(255, 139, 139);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: solid 3px rgb(255, 68, 68);
    border-radius: 10px;
    z-index: 1009;
}

.nsic-player-display-confirmation-response-message-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.nsic-player-display-confirmation-response-message {
    font-size: 25px;
    font-family: monospace;
}